<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Rock" id="3" localization="8" tooltip="" x="409" y="34">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="30" size="30">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-21.7117" />
                                        <Key frame="18" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-12.6588" />
                                        <Key frame="18" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="18" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-7.20472" />
                                        <Key frame="18" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-86.3952" />
                                        <Key frame="18" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-42.0147" />
                                        <Key frame="18" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3132" />
                                        <Key frame="18" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.64898" />
                                        <Key frame="18" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.89115" />
                                        <Key frame="18" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="51.4143" />
                                        <Key frame="18" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="19.7732" />
                                        <Key frame="18" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.62747" />
                                        <Key frame="18" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.3638" />
                                        <Key frame="18" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="78.4018" />
                                        <Key frame="18" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="84.6373" />
                                        <Key frame="18" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3104" />
                                        <Key frame="18" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="18" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.79845" />
                                        <Key frame="18" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="45.003" />
                                        <Key frame="18" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-6.85796" />
                                        <Key frame="18" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="2.72224" />
                                        <Key frame="18" value="3.51326" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Scissor" id="4" localization="8" tooltip="" x="413" y="144">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="29" size="29">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-21.7117" />
                                        <Key frame="18" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-12.6588" />
                                        <Key frame="18" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="18" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-7.20472" />
                                        <Key frame="18" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-86.3952" />
                                        <Key frame="18" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-42.0147" />
                                        <Key frame="18" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3132" />
                                        <Key frame="18" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.64898" />
                                        <Key frame="18" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.89115" />
                                        <Key frame="18" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="51.4143" />
                                        <Key frame="18" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="19.7732" />
                                        <Key frame="18" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.62747" />
                                        <Key frame="18" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.3638" />
                                        <Key frame="18" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="78.4018" />
                                        <Key frame="18" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="84.6373" />
                                        <Key frame="18" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3104" />
                                        <Key frame="18" value="0.54" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="18" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.79845" />
                                        <Key frame="18" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="45.003" />
                                        <Key frame="18" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-6.85796" />
                                        <Key frame="18" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="2.72224" />
                                        <Key frame="18" value="3.51326" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Paper" id="5" localization="8" tooltip="" x="413" y="247">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="29" size="29">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-21.7117" />
                                        <Key frame="18" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-12.6588" />
                                        <Key frame="18" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="18" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-7.20472" />
                                        <Key frame="18" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-86.3952" />
                                        <Key frame="18" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-42.0147" />
                                        <Key frame="18" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.3132" />
                                        <Key frame="18" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.64898" />
                                        <Key frame="18" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.89115" />
                                        <Key frame="18" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="51.4143" />
                                        <Key frame="18" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="19.7732" />
                                        <Key frame="18" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.62747" />
                                        <Key frame="18" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.3638" />
                                        <Key frame="18" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="78.4018" />
                                        <Key frame="18" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="84.6373" />
                                        <Key frame="18" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.3104" />
                                        <Key frame="18" value="0.96" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="18" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.79845" />
                                        <Key frame="18" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="45.003" />
                                        <Key frame="18" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-6.85796" />
                                        <Key frame="18" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0.617847" />
                                        <Key frame="18" value="76.3222" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="get_position" id="1" localization="8" tooltip="" x="259" y="76">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        try:
            self.position = self.session().service("ALMemory").getData("SBTGames/Janken/NaoChoice")
        except RuntimeError:
            self.position = "jk_rock"

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onRock() #activate the output of the box
        if self.position == "jk_scissors":
            self.onScissor()
        elif self.position == "jk_paper":
            self.onPaper()
        else:
            self.onRock()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onRock() #activate the output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onRock" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Output name="onScissor" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" />
                            <Output name="onPaper" type="1" type_size="1" nature="1" inner="0" tooltip="" id="6" />
                        </Box>
                        <Box name="Janken main (1)" id="6" localization="8" tooltip="" x="109" y="74">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="94">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-21.7117" />
                                        <Key frame="44" value="0.524941" />
                                        <Key frame="55" value="0.524941" />
                                        <Key frame="65" value="-21.7117" />
                                        <Key frame="73" value="0.524941" />
                                        <Key frame="94" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-12.6588" />
                                        <Key frame="44" value="-14.153" />
                                        <Key frame="55" value="-14.153" />
                                        <Key frame="65" value="-12.6588" />
                                        <Key frame="73" value="-14.153" />
                                        <Key frame="94" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="5.18321" />
                                        <Key frame="44" value="5.18321" />
                                        <Key frame="55" value="5.18321" />
                                        <Key frame="65" value="5.18321" />
                                        <Key frame="73" value="5.18321" />
                                        <Key frame="94" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-7.20472" />
                                        <Key frame="44" value="-7.20472" />
                                        <Key frame="55" value="-7.20472" />
                                        <Key frame="65" value="-7.20472" />
                                        <Key frame="73" value="-7.20472" />
                                        <Key frame="94" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-86.3952" />
                                        <Key frame="44" value="-87.0983" />
                                        <Key frame="55" value="-87.0983" />
                                        <Key frame="65" value="-86.3952" />
                                        <Key frame="73" value="-87.0983" />
                                        <Key frame="94" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-42.0147" />
                                        <Key frame="44" value="-37.5322" />
                                        <Key frame="55" value="-37.5322" />
                                        <Key frame="65" value="-42.0147" />
                                        <Key frame="73" value="-37.5322" />
                                        <Key frame="94" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="36" value="0.3132" />
                                        <Key frame="44" value="0.3132" />
                                        <Key frame="55" value="0.3132" />
                                        <Key frame="65" value="0.3132" />
                                        <Key frame="73" value="0.3132" />
                                        <Key frame="94" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="7.64898" />
                                        <Key frame="44" value="7.64898" />
                                        <Key frame="55" value="7.64898" />
                                        <Key frame="65" value="7.64898" />
                                        <Key frame="73" value="7.64898" />
                                        <Key frame="94" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="5.89115" />
                                        <Key frame="44" value="5.89115" />
                                        <Key frame="55" value="5.89115" />
                                        <Key frame="65" value="5.89115" />
                                        <Key frame="73" value="5.89115" />
                                        <Key frame="94" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-10.1051" />
                                        <Key frame="44" value="-10.1051" />
                                        <Key frame="55" value="-10.1051" />
                                        <Key frame="65" value="-10.1051" />
                                        <Key frame="73" value="-10.1051" />
                                        <Key frame="94" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-5.29" />
                                        <Key frame="44" value="-5.29" />
                                        <Key frame="55" value="-5.29" />
                                        <Key frame="65" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="94" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="51.4143" />
                                        <Key frame="44" value="46.1408" />
                                        <Key frame="55" value="46.1408" />
                                        <Key frame="65" value="51.4143" />
                                        <Key frame="73" value="46.1408" />
                                        <Key frame="94" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="19.7732" />
                                        <Key frame="44" value="7.55628" />
                                        <Key frame="55" value="7.55628" />
                                        <Key frame="65" value="19.7732" />
                                        <Key frame="73" value="7.55628" />
                                        <Key frame="94" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-5.62747" />
                                        <Key frame="44" value="-6.94585" />
                                        <Key frame="55" value="-6.94585" />
                                        <Key frame="65" value="-5.62747" />
                                        <Key frame="73" value="-6.94585" />
                                        <Key frame="94" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="5.3638" />
                                        <Key frame="44" value="5.3638" />
                                        <Key frame="55" value="5.3638" />
                                        <Key frame="65" value="5.3638" />
                                        <Key frame="73" value="5.3638" />
                                        <Key frame="94" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="7.4732" />
                                        <Key frame="44" value="7.4732" />
                                        <Key frame="55" value="7.4732" />
                                        <Key frame="65" value="7.4732" />
                                        <Key frame="73" value="7.4732" />
                                        <Key frame="94" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="78.4018" />
                                        <Key frame="44" value="61.5266" />
                                        <Key frame="55" value="61.5266" />
                                        <Key frame="65" value="78.4018" />
                                        <Key frame="73" value="61.5266" />
                                        <Key frame="94" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="84.6373" />
                                        <Key frame="44" value="84.1979" />
                                        <Key frame="55" value="84.1979" />
                                        <Key frame="65" value="84.6373" />
                                        <Key frame="73" value="84.1979" />
                                        <Key frame="94" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="36" value="0.3104" />
                                        <Key frame="44" value="0.3104" />
                                        <Key frame="55" value="0.3104" />
                                        <Key frame="65" value="0.3104" />
                                        <Key frame="73" value="0.3104" />
                                        <Key frame="94" value="0.3104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="7.46839" />
                                        <Key frame="44" value="7.46839" />
                                        <Key frame="55" value="7.46839" />
                                        <Key frame="65" value="7.46839" />
                                        <Key frame="73" value="7.46839" />
                                        <Key frame="94" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-5.79845" />
                                        <Key frame="44" value="-5.79845" />
                                        <Key frame="55" value="-5.79845" />
                                        <Key frame="65" value="-5.79845" />
                                        <Key frame="73" value="-5.79845" />
                                        <Key frame="94" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-10.1051" />
                                        <Key frame="44" value="-10.1051" />
                                        <Key frame="55" value="-10.1051" />
                                        <Key frame="65" value="-10.1051" />
                                        <Key frame="73" value="-10.1051" />
                                        <Key frame="94" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-5.29" />
                                        <Key frame="44" value="-5.29" />
                                        <Key frame="55" value="-5.29" />
                                        <Key frame="65" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="94" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="45.003" />
                                        <Key frame="44" value="57.3957" />
                                        <Key frame="55" value="57.3957" />
                                        <Key frame="65" value="45.003" />
                                        <Key frame="73" value="57.3957" />
                                        <Key frame="94" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="-6.85796" />
                                        <Key frame="44" value="-3.1665" />
                                        <Key frame="55" value="-3.1665" />
                                        <Key frame="65" value="-6.85796" />
                                        <Key frame="73" value="-3.1665" />
                                        <Key frame="94" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="36" value="2.72224" />
                                        <Key frame="44" value="3.51326" />
                                        <Key frame="55" value="3.51326" />
                                        <Key frame="65" value="2.72224" />
                                        <Key frame="73" value="3.51326" />
                                        <Key frame="94" value="3.51326" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="1" indexofoutput="5" />
                        <Link inputowner="5" indexofinput="2" outputowner="1" indexofoutput="6" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
