<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Janken main" id="2" localization="8" tooltip="" x="99" y="57">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="124">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-7.38531" />
                                        <Key frame="25" value="-7.38531" />
                                        <Key frame="34" value="-7.38531" />
                                        <Key frame="59" value="-21.7117" />
                                        <Key frame="67" value="0.524941" />
                                        <Key frame="87" value="0.524941" />
                                        <Key frame="97" value="-21.7117" />
                                        <Key frame="105" value="0.524941" />
                                        <Key frame="124" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-10.4615" />
                                        <Key frame="25" value="-10.4615" />
                                        <Key frame="34" value="-10.4615" />
                                        <Key frame="59" value="-12.6588" />
                                        <Key frame="67" value="-14.153" />
                                        <Key frame="87" value="-14.153" />
                                        <Key frame="97" value="-12.6588" />
                                        <Key frame="105" value="-14.153" />
                                        <Key frame="124" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="5.18321" />
                                        <Key frame="25" value="5.18321" />
                                        <Key frame="34" value="5.18321" />
                                        <Key frame="59" value="5.18321" />
                                        <Key frame="67" value="5.18321" />
                                        <Key frame="87" value="5.18321" />
                                        <Key frame="97" value="5.18321" />
                                        <Key frame="105" value="5.18321" />
                                        <Key frame="124" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-7.20472" />
                                        <Key frame="25" value="-7.20472" />
                                        <Key frame="34" value="-7.20472" />
                                        <Key frame="59" value="-7.20472" />
                                        <Key frame="67" value="-7.20472" />
                                        <Key frame="87" value="-7.20472" />
                                        <Key frame="97" value="-7.20472" />
                                        <Key frame="105" value="-7.20472" />
                                        <Key frame="124" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-87.8893" />
                                        <Key frame="25" value="-86.3952" />
                                        <Key frame="34" value="-86.3952" />
                                        <Key frame="59" value="-86.3952" />
                                        <Key frame="67" value="-87.0983" />
                                        <Key frame="87" value="-87.0983" />
                                        <Key frame="97" value="-86.3952" />
                                        <Key frame="105" value="-87.0983" />
                                        <Key frame="124" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-37.1806" />
                                        <Key frame="25" value="-42.0147" />
                                        <Key frame="34" value="-42.0147" />
                                        <Key frame="59" value="-42.0147" />
                                        <Key frame="67" value="-37.5322" />
                                        <Key frame="87" value="-37.5322" />
                                        <Key frame="97" value="-42.0147" />
                                        <Key frame="105" value="-37.5322" />
                                        <Key frame="124" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="17" value="0.3132" />
                                        <Key frame="25" value="0.3132" />
                                        <Key frame="34" value="0.3132" />
                                        <Key frame="59" value="0.3132" />
                                        <Key frame="67" value="0.3132" />
                                        <Key frame="87" value="0.3132" />
                                        <Key frame="97" value="0.3132" />
                                        <Key frame="105" value="0.3132" />
                                        <Key frame="124" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="7.64898" />
                                        <Key frame="25" value="7.64898" />
                                        <Key frame="34" value="7.64898" />
                                        <Key frame="59" value="7.64898" />
                                        <Key frame="67" value="7.64898" />
                                        <Key frame="87" value="7.64898" />
                                        <Key frame="97" value="7.64898" />
                                        <Key frame="105" value="7.64898" />
                                        <Key frame="124" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="5.89115" />
                                        <Key frame="25" value="5.89115" />
                                        <Key frame="34" value="5.89115" />
                                        <Key frame="59" value="5.89115" />
                                        <Key frame="67" value="5.89115" />
                                        <Key frame="87" value="5.89115" />
                                        <Key frame="97" value="5.89115" />
                                        <Key frame="105" value="5.89115" />
                                        <Key frame="124" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-10.1051" />
                                        <Key frame="25" value="-10.1051" />
                                        <Key frame="34" value="-10.1051" />
                                        <Key frame="59" value="-10.1051" />
                                        <Key frame="67" value="-10.1051" />
                                        <Key frame="87" value="-10.1051" />
                                        <Key frame="97" value="-10.1051" />
                                        <Key frame="105" value="-10.1051" />
                                        <Key frame="124" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-5.29" />
                                        <Key frame="25" value="-5.29" />
                                        <Key frame="34" value="-5.29" />
                                        <Key frame="59" value="-5.29" />
                                        <Key frame="67" value="-5.29" />
                                        <Key frame="87" value="-5.29" />
                                        <Key frame="97" value="-5.29" />
                                        <Key frame="105" value="-5.29" />
                                        <Key frame="124" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="55.5452" />
                                        <Key frame="25" value="51.4143" />
                                        <Key frame="34" value="51.4143" />
                                        <Key frame="59" value="51.4143" />
                                        <Key frame="67" value="46.1408" />
                                        <Key frame="87" value="46.1408" />
                                        <Key frame="97" value="51.4143" />
                                        <Key frame="105" value="46.1408" />
                                        <Key frame="124" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="25.0467" />
                                        <Key frame="25" value="19.7732" />
                                        <Key frame="34" value="19.7732" />
                                        <Key frame="59" value="19.7732" />
                                        <Key frame="67" value="7.55628" />
                                        <Key frame="87" value="7.55628" />
                                        <Key frame="97" value="19.7732" />
                                        <Key frame="105" value="7.55628" />
                                        <Key frame="124" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-5.01224" />
                                        <Key frame="25" value="-5.62747" />
                                        <Key frame="34" value="-5.62747" />
                                        <Key frame="59" value="-5.62747" />
                                        <Key frame="67" value="-6.94585" />
                                        <Key frame="87" value="-6.94585" />
                                        <Key frame="97" value="-5.62747" />
                                        <Key frame="105" value="-6.94585" />
                                        <Key frame="124" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="4.74855" />
                                        <Key frame="25" value="5.3638" />
                                        <Key frame="34" value="5.3638" />
                                        <Key frame="59" value="5.3638" />
                                        <Key frame="67" value="5.3638" />
                                        <Key frame="87" value="5.3638" />
                                        <Key frame="97" value="5.3638" />
                                        <Key frame="105" value="5.3638" />
                                        <Key frame="124" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="7.4732" />
                                        <Key frame="25" value="7.4732" />
                                        <Key frame="34" value="7.4732" />
                                        <Key frame="59" value="7.4732" />
                                        <Key frame="67" value="7.4732" />
                                        <Key frame="87" value="7.4732" />
                                        <Key frame="97" value="7.4732" />
                                        <Key frame="105" value="7.4732" />
                                        <Key frame="124" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="85.7847" />
                                        <Key frame="25" value="57.6594" />
                                        <Key frame="34" value="57.6594" />
                                        <Key frame="59" value="78.4018" />
                                        <Key frame="67" value="61.5266" />
                                        <Key frame="87" value="61.5266" />
                                        <Key frame="97" value="78.4018" />
                                        <Key frame="105" value="61.5266" />
                                        <Key frame="124" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="78.1333" />
                                        <Key frame="25" value="78.8365" />
                                        <Key frame="34" value="78.8365" />
                                        <Key frame="59" value="84.6373" />
                                        <Key frame="67" value="84.1979" />
                                        <Key frame="87" value="84.1979" />
                                        <Key frame="97" value="84.6373" />
                                        <Key frame="105" value="84.1979" />
                                        <Key frame="124" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="17" value="0.3104" />
                                        <Key frame="25" value="0.3104" />
                                        <Key frame="34" value="0.3104" />
                                        <Key frame="59" value="0.3104" />
                                        <Key frame="67" value="0.3104" />
                                        <Key frame="87" value="0.3104" />
                                        <Key frame="97" value="0.3104" />
                                        <Key frame="105" value="0.3104" />
                                        <Key frame="124" value="0.3104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="7.46839" />
                                        <Key frame="25" value="7.46839" />
                                        <Key frame="34" value="7.46839" />
                                        <Key frame="59" value="7.46839" />
                                        <Key frame="67" value="7.46839" />
                                        <Key frame="87" value="7.46839" />
                                        <Key frame="97" value="7.46839" />
                                        <Key frame="105" value="7.46839" />
                                        <Key frame="124" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-5.79845" />
                                        <Key frame="25" value="-5.79845" />
                                        <Key frame="34" value="-5.79845" />
                                        <Key frame="59" value="-5.79845" />
                                        <Key frame="67" value="-5.79845" />
                                        <Key frame="87" value="-5.79845" />
                                        <Key frame="97" value="-5.79845" />
                                        <Key frame="105" value="-5.79845" />
                                        <Key frame="124" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-10.1051" />
                                        <Key frame="25" value="-10.1051" />
                                        <Key frame="34" value="-10.1051" />
                                        <Key frame="59" value="-10.1051" />
                                        <Key frame="67" value="-10.1051" />
                                        <Key frame="87" value="-10.1051" />
                                        <Key frame="97" value="-10.1051" />
                                        <Key frame="105" value="-10.1051" />
                                        <Key frame="124" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-5.29" />
                                        <Key frame="25" value="-5.29" />
                                        <Key frame="34" value="-5.29" />
                                        <Key frame="59" value="-5.29" />
                                        <Key frame="67" value="-5.29" />
                                        <Key frame="87" value="-5.29" />
                                        <Key frame="97" value="-5.29" />
                                        <Key frame="105" value="-5.29" />
                                        <Key frame="124" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="51.4191" />
                                        <Key frame="25" value="62.1419" />
                                        <Key frame="34" value="62.1419" />
                                        <Key frame="59" value="45.003" />
                                        <Key frame="67" value="57.3957" />
                                        <Key frame="87" value="57.3957" />
                                        <Key frame="97" value="45.003" />
                                        <Key frame="105" value="57.3957" />
                                        <Key frame="124" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="-10.11" />
                                        <Key frame="25" value="-8.08845" />
                                        <Key frame="34" value="-8.08845" />
                                        <Key frame="59" value="-6.85796" />
                                        <Key frame="67" value="-3.1665" />
                                        <Key frame="87" value="-3.1665" />
                                        <Key frame="97" value="-6.85796" />
                                        <Key frame="105" value="-3.1665" />
                                        <Key frame="124" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="17" value="4.48007" />
                                        <Key frame="25" value="2.63435" />
                                        <Key frame="34" value="2.63435" />
                                        <Key frame="59" value="2.72224" />
                                        <Key frame="67" value="3.51326" />
                                        <Key frame="87" value="3.51326" />
                                        <Key frame="97" value="2.72224" />
                                        <Key frame="105" value="3.51326" />
                                        <Key frame="124" value="3.51326" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Rock" id="3" localization="8" tooltip="" x="385" y="18">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="29" size="29">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-21.7117" />
                                        <Key frame="18" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-12.6588" />
                                        <Key frame="18" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="18" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-7.20472" />
                                        <Key frame="18" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-86.3952" />
                                        <Key frame="18" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-42.0147" />
                                        <Key frame="18" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3132" />
                                        <Key frame="18" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.64898" />
                                        <Key frame="18" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.89115" />
                                        <Key frame="18" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="51.4143" />
                                        <Key frame="18" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="19.7732" />
                                        <Key frame="18" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.62747" />
                                        <Key frame="18" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.3638" />
                                        <Key frame="18" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="78.4018" />
                                        <Key frame="18" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="84.6373" />
                                        <Key frame="18" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3104" />
                                        <Key frame="18" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="18" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.79845" />
                                        <Key frame="18" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="45.003" />
                                        <Key frame="18" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-6.85796" />
                                        <Key frame="18" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="2.72224" />
                                        <Key frame="18" value="3.51326" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Scissor" id="4" localization="8" tooltip="" x="389" y="128">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="29" size="29">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-21.7117" />
                                        <Key frame="18" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-12.6588" />
                                        <Key frame="18" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="18" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-7.20472" />
                                        <Key frame="18" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-86.3952" />
                                        <Key frame="18" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-42.0147" />
                                        <Key frame="18" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3132" />
                                        <Key frame="18" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.64898" />
                                        <Key frame="18" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.89115" />
                                        <Key frame="18" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="51.4143" />
                                        <Key frame="18" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="19.7732" />
                                        <Key frame="18" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.62747" />
                                        <Key frame="18" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="5.3638" />
                                        <Key frame="18" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="78.4018" />
                                        <Key frame="18" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="84.6373" />
                                        <Key frame="18" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="0.3104" />
                                        <Key frame="18" value="0.54" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="18" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.79845" />
                                        <Key frame="18" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="45.003" />
                                        <Key frame="18" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="-6.85796" />
                                        <Key frame="18" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="-1">
                                        <Key frame="10" value="2.72224" />
                                        <Key frame="18" value="3.51326" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Paper" id="5" localization="8" tooltip="" x="389" y="231">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="29" size="29">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-21.7117" />
                                        <Key frame="18" value="0.524941" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-12.6588" />
                                        <Key frame="18" value="-14.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="18" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-7.20472" />
                                        <Key frame="18" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-86.3952" />
                                        <Key frame="18" value="-87.0983" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-42.0147" />
                                        <Key frame="18" value="-37.5322" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.3132" />
                                        <Key frame="18" value="0.3132" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.64898" />
                                        <Key frame="18" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.89115" />
                                        <Key frame="18" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="51.4143" />
                                        <Key frame="18" value="46.1408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="19.7732" />
                                        <Key frame="18" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.62747" />
                                        <Key frame="18" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="5.3638" />
                                        <Key frame="18" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="78.4018" />
                                        <Key frame="18" value="61.5266" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="84.6373" />
                                        <Key frame="18" value="84.1979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.3104" />
                                        <Key frame="18" value="0.96" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="18" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.79845" />
                                        <Key frame="18" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-10.1051" />
                                        <Key frame="18" value="-10.1051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-5.29" />
                                        <Key frame="18" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="45.003" />
                                        <Key frame="18" value="57.3957" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-6.85796" />
                                        <Key frame="18" value="-3.1665" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0.617847" />
                                        <Key frame="18" value="76.3222" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="get_position" id="1" localization="8" tooltip="" x="235" y="60">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        try:
            self.position = self.session().service("ALMemory").getData("SBTGames/Janken/NaoChoice")
        except RuntimeError:
            self.position = "jk_rock"

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onRock() #activate the output of the box
        if self.position == "jk_scissors":
            self.onScissor()
        elif self.position == "jk_paper":
            self.onPaper()
        else:
            self.onRock()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onRock() #activate the output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onRock" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Output name="onScissor" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" />
                            <Output name="onPaper" type="1" type_size="1" nature="1" inner="0" tooltip="" id="6" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="5" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="1" indexofoutput="5" />
                        <Link inputowner="5" indexofinput="2" outputowner="1" indexofoutput="6" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
